reliacoatInventory1.1/Views/InventoryManager.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Inventory.Views.InventoryManager"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Inventory.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:InventoryManagerViewModel}">
    
    <dxlc:GroupBox x:Name="groupBox" Header="Items">
        <DockPanel>

            <UniformGrid Columns="2" DockPanel.Dock="Bottom" Margin="5">
                <DockPanel>
                    <TextBlock Text="Item:" Margin="5" DockPanel.Dock="Left"/>
                    <TextBlock Text="Description:" Margin="5" DockPanel.Dock="Right"/>
                    <TextBox Text="{Binding itemName, Mode=TwoWay}" Margin="5" HorizontalContentAlignment="Center"/>
                </DockPanel>
                <TextBox Text="{Binding itemDescription, Mode=TwoWay}" Margin="5" HorizontalContentAlignment="Center"/>
                <Button Content="Append Item" Margin="5" Command="{Binding appendItemAsyncCommand}"/>
                <Button Content="Remove Item" Margin="5" Command="{Binding removeItemAsyncCommand}"/>
            </UniformGrid>

            <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding itemList}" SelectedItem="{Binding item, Mode=OneWayToSource}" Margin="5">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged" Command="{Binding changeSelectionCommand}"/>
                </dxmvvm:Interaction.Triggers>
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="item" Header="Item ID" Width="150" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="description" Header="Item Description" Width="400" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

        </DockPanel>
    </dxlc:GroupBox>
</UserControl>
