reliacoatInventory1.1/Views/ItemInventory.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:reliacoatInventory.ViewModels"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="reliacoatInventory.Views.ItemInventory"
             dx:ThemeManager.Theme="MetropolisDark"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:ItemInventoryViewModel}}">
    <DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom">
            
            <UniformGrid Margin="5" Columns="2">
                <DockPanel Margin="5">
                    <TextBlock Text="User" Margin="5" DockPanel.Dock="Left"/>
                    <ComboBox Margin="5,0" SelectedItem="{Binding user, Mode=OneWayToSource}" ItemsSource="{Binding userList}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Account" Margin="5" DockPanel.Dock="Left"/>
                    <ComboBox Margin="5,0" SelectedItem="{Binding account, Mode=OneWayToSource}" ItemsSource="{Binding accountList}"/>
                </DockPanel>
            </UniformGrid>

            <UniformGrid Columns="2">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Add To Stock:" Margin="5" DockPanel.Dock="Left" Width="150"/>
                        <TextBox Text="{Binding qtyToAdd}" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Remove From Stock:" Margin="5" DockPanel.Dock="Left" Width="150"/>
                        <TextBox Text="{Binding qtyToRemove}" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>

                <Button Margin="5" Content="Update Stock" Command="{Binding updateStockCommand}"/>
            </UniformGrid>

            <UniformGrid Columns="2">
                <Button Content="Export to CSV" Margin="5"/>
                <Button Content="Export to PDF" Margin="5"/>
            </UniformGrid>

            <dxb:StatusBarControl>
                <dxb:BarStaticItem Content="{Binding statusBarText}"/>
            </dxb:StatusBarControl>

        </StackPanel>

        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding itemList}" SelectedItem="{Binding item, Mode=OneWayToSource}" Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="item" Header="Item ID" Width="150" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="description" Header="Item Description" Width="400" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="quantity" Header="Quantity" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
