ReliacoatInventory/InventoryWindow.xaml

<dx:DXWindow
    x:Class="ReliacoatInventory.InventoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:ViewModels="clr-namespace:ReliacoatInventory.ViewModels"
    xmlns:Views="clr-namespace:ReliacoatInventory.Views"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type ViewModels:InventoryWindowViewModel}}"
    Title="InventoryWindow" Height="800" Width="1200"
    WindowState="Maximized">

    <DockPanel>
        <dx:DXTabControl>

            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding grandRefreshUICommand}"/>
            </dxmvvm:Interaction.Triggers>

            <dx:DXTabItem Header="Item Inventory">
                <Views:ItemInventory DataContext="{Binding inventoryViewModel}"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Log Report" >
                <Views:Log DataContext="{Binding logViewModel}"/>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Inventory Management">
                <UniformGrid Columns="2">
                    <Views:ItemManager DataContext="{Binding itemManagerViewModel}"/>
                    <Views:UsersAccounts DataContext="{Binding userAccountsViewModel}"/>
                </UniformGrid>
            </dx:DXTabItem>
            <dx:DXTabItem Header="Kits">
                <Views:KitManager DataContext="{Binding kitManagerViewModel}"/>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </DockPanel>

</dx:DXWindow>
