ReliacoatInventory/InventoryWindow.xaml

<dx:DXTabbedWindow
    x:Class="ReliacoatInventory.InventoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewModels="clr-namespace:ReliacoatInventory.ViewModels"
    xmlns:views="clr-namespace:ReliacoatInventory.Views"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:InventoryWindowViewModel}}"
    Title="ReliaCoat Inventory" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
    WindowState="Maximized">

    <dx:DXTabControl>

        <dxmvvm:Interaction.Triggers>
            <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding grandRefreshUICommand}"/>
        </dxmvvm:Interaction.Triggers>

        <dx:DXTabItem>
            <dx:DXTabItem.Header>
                <TextBlock Text="Item Inventory" FontSize="20" FontWeight="Bold" Margin="6"/>
            </dx:DXTabItem.Header>
            <views:ItemInventory DataContext="{Binding inventoryViewModel}"/>
        </dx:DXTabItem>
        <dx:DXTabItem>
            <dx:DXTabItem.Header>
                <TextBlock Text="Log Report" FontSize="20" FontWeight="Bold" Margin="6"/>
            </dx:DXTabItem.Header>
            <views:Log DataContext="{Binding logViewModel}"/>
        </dx:DXTabItem>
        <dx:DXTabItem>
            <dx:DXTabItem.Header>
                <TextBlock Text="Inventory Management" FontSize="20" FontWeight="Bold" Margin="6"/>
            </dx:DXTabItem.Header>
            <UniformGrid Columns="2">
                <views:ItemManager DataContext="{Binding itemManagerViewModel}"/>
                <views:UsersAccounts DataContext="{Binding userAccountsViewModel}"/>
            </UniformGrid>
        </dx:DXTabItem>
        <dx:DXTabItem>
            <dx:DXTabItem.Header>
                <TextBlock Text="Kits" FontSize="20" FontWeight="Bold" Margin="6"/>
            </dx:DXTabItem.Header>
            <views:KitManager DataContext="{Binding kitManagerViewModel}"/>
        </dx:DXTabItem>
    </dx:DXTabControl>

</dx:DXTabbedWindow>
