reliacoatInventory1.1/MainWindow.xaml

<Window x:Class="reliacoatInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reliacoatInventory"
        mc:Ignorable="d"
        Title="Reliacoat Technologies - Inventory Manager" Height="460" Width="525" ResizeMode="CanMinimize" Loaded="windowLoaded">
    <Grid Style="{DynamicResource GridTemplate}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Menubar - First Grid Row -->

        <Menu x:Name="menu" Grid.Row="0">
            <MenuItem Header="Tools" Template="{DynamicResource MenuItemControlTemplate1}">
                <MenuItem x:Name="reviseItems" Header="Revise Items" Template="{DynamicResource MenuItemControlTemplate1}" Click="reviseItemList"/>
                <MenuItem x:Name="generateLogReport" Header="Generate Log Report" Template="{DynamicResource MenuItemControlTemplate1}" Click="generateLogReportWindow"/>
                <MenuItem x:Name="usersAccounts" Header="Users and Accounts" Template="{DynamicResource MenuItemControlTemplate1}" Click="usersAndAccounts"/>
            </MenuItem>
        </Menu>

        <!-- Row 2 - Datagrid -->

        <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="10,10,10,5" ItemsSource="{Binding}"/>

        <!-- Row 3 - User and Accounts -->

        <Label x:Name="userLabel" Grid.Row="2" Margin="10,5,400,5" Content="User"/>
        <ComboBox x:Name="userComboBox" Grid.Row="2" Margin="50,5,270,5" ItemsSource="{Binding}"/>
        <Label x:Name="accountLabel" Grid.Row="2" Margin="250,5,200,5" Content="Account"/>
        <ComboBox x:Name="accountComboBox" Grid.Row="2" Margin="310,5,10,5" ItemsSource="{Binding}"/>

        <!-- Row 4 - Add and Remove Controls -->

        <Label x:Name="addToStockLabel" Grid.Row="3" Margin="10,5,350,45" Content="Add To Stock:"/>
        <TextBox x:Name="addToStockTextBox" Grid.Row="3" Margin="150,5,300,45" TextAlignment="Center" Text="0"/>
        <Label x:Name="removeFromStockLabel" Grid.Row="3" Margin="10,45,350,5" Content="Remove From Stock:"/>
        <TextBox x:Name="removeFromStockTextBox" Grid.Row="3" Margin="150,45,300,5" TextAlignment="Center" Text="0"/>
        <Button x:Name="updateStockButton" Grid.Row="3" Margin="225,5,10,5" Content="Update Stock" Click="updateStock"/>

        <!-- Row 5 - Export and Print -->

        <Button x:Name="exportToCSV" Grid.Row="4" Margin="10,5,265,10" Content="Export To CSV" Click="exportToCsv"/>
        <Button x:Name="printToPdf" Grid.Row="4" Margin="265,5,10,10" Content="Print to PDF" Click="printInventory"/>

        <!-- Row 6 - StatusBar -->

        <StatusBar Grid.Row="5">
            <TextBlock x:Name="statusBarTextBlock" Text=""/>
        </StatusBar>

    </Grid>
</Window>
