reliacoatInventory1.1/reviseItems.xaml

<Window x:Class="reliacoatInventory.reviseItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reliacoatInventory"
        mc:Ignorable="d"
        Title="Add/Remove/Revise Items" ResizeMode="CanMinimize" Height="500" Width="400">
    <Grid Style="{DynamicResource GridTemplate}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Row 1 - Listboxes -->

        <ListBox x:Name="itemListBox" Grid.Row="0" Grid.Column="0" Margin="10,35,10,5" SelectionChanged="selectionChanged"/>
        <ListBox x:Name="descriptionListBox" Grid.Row="0" Grid.Column="1" Margin="10,35,10,5" SelectionChanged="selectionChanged"/>
        <Label x:Name="itemLabel" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Content="Item" Margin="10" Height="25"/>
        <Label x:Name="decriptionLabel" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Content="Description" Margin="10" Height="25"/>

        <!-- Row 2 - Edit Boxes -->

        <TextBox x:Name="itemEditTextBox" Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5"/>
        <TextBox x:Name="descriptionEditTextBox" Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5"/>

        <!-- Row 3 - Add New Item Button -->

        <Button x:Name="addButton" Grid.Row="2" Grid.ColumnSpan="2" Content="Add New Item" Margin="10, 5" Click="addItem"/>

        <!-- Row 4 - Revise Selected Item Button -->

        <Button x:Name="reviseButton" Grid.Row="3" Grid.ColumnSpan="2" Content="Revise Item" Margin="10, 5" Click="reviseItem"/>

        <!-- Row 5 - Remove Selected Item Button -->

        <Button x:Name="removeButton" Grid.Row="4" Grid.ColumnSpan="2" Content="Remove Item" Margin="10, 5" Click="removeItem"/>

        <!-- Row 6 - StatusBar -->

        <StatusBar Grid.Row="5" Grid.ColumnSpan="2">
            <TextBlock x:Name="statusTextBlock" Text=""/>
        </StatusBar>

    </Grid>
</Window>
