reliacoatInventory1.1/UsersAndAccounts.xaml

<Window x:Class="reliacoatInventory.UsersAndAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reliacoatInventory"
        mc:Ignorable="d"
        Title="Users and Accounts" Height="400" Width="300">
    <Grid Style="{DynamicResource GridTemplate}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <!-- Users -->
        
        <Label x:Name="userLabel" Grid.Column="0" Grid.Row="0" Content="Users" Margin="10,5,10,0" Height="25" VerticalAlignment="Top"/>
        <ListBox x:Name="userListBox" Grid.Column="0" Grid.Row="0" Margin="10,30,10,5" ItemsSource="{Binding}"/>
        
        <TextBox x:Name="userTextBox" Grid.Column="0" Grid.Row="1" Margin="10, 5"/>
        
        <Button x:Name="addUserButton" Grid.Column="0" Grid.Row="2" Margin="10, 5" Content="Add User" Click="addUser"/>
        <Button x:Name="removeUserButton" Grid.Column="0" Grid.Row="3" Margin="10, 5" Content="Remove User" Click="removeUser"/>
        
        <!-- Accounts -->
        
        <Label x:Name="accountLabel" Grid.Column="1" Grid.Row="0" Content="Accounts" Margin="10,5,10,0" Height="25" VerticalAlignment="Top"/>
        <ListBox x:Name="accountListBox" Grid.Column="1" Grid.Row="0" Margin="10,30,10,5" ItemsSource="{Binding}"/>

        <TextBox x:Name="accountTextBox" Grid.Column="1" Grid.Row="1" Margin="10, 5"/>

        <Button x:Name="addAccountButton" Grid.Column="1" Grid.Row="2" Margin="10, 5" Content="Add Account" Click="addAccount"/>
        <Button x:Name="removeAccountButton" Grid.Column="1" Grid.Row="3" Margin="10, 5" Content="Remove Account" Click="removeAccount"/>
        
        <!-- StatusBar -->

        <StatusBar Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock x:Name="statusTextBlock" Text=""/>
        </StatusBar>
        
    </Grid>
</Window>
