ReliacoatInventory/Views/ItemInventory.xaml

<UserControl x:Class="ReliacoatInventory.Views.ItemInventory"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReliacoatInventory.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ItemInventoryViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="ExportTitle">
            <dxe:TextEdit IsPrintingMode="True" Text="Inventory Report"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <UniformGrid Margin="5" Columns="2">
                <DockPanel Margin="5">
                    <TextBlock Text="User" Margin="5" DockPanel.Dock="Left"/>
                    <ComboBox Margin="5,0" Text="{Binding user}" ItemsSource="{Binding userList}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Account" Margin="5" DockPanel.Dock="Left"/>
                    <ComboBox Margin="5,0" Text="{Binding account}" ItemsSource="{Binding accountList}"/>
                </DockPanel>
            </UniformGrid>

            <UniformGrid Columns="3">
                <StackPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Add To Stock:" Margin="5,0" DockPanel.Dock="Left" Width="150"/>
                        <TextBox Text="{Binding qtyToAdd}" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <TextBlock Text="Remove From Stock:" Margin="5,0" DockPanel.Dock="Left" Width="150"/>
                        <TextBox Text="{Binding qtyToRemove}" HorizontalContentAlignment="Center"/>
                    </DockPanel>
                </StackPanel>

                <Button Margin="5" Content="Update Stock" Command="{Binding updateStockAsyncCommand}"/>

                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Select Kit: " Margin="5" DockPanel.Dock="Left"/>
                        <ComboBox Margin="5,0" ItemsSource="{Binding kitList}" Text="{Binding kit}"/>
                    </DockPanel>
                    <Button Content="Remove Kit from Inventory" DockPanel.Dock="Right" Margin="5" Command="{Binding removeKitAsyncCommand}"/>
                </StackPanel>

            </UniformGrid>

            <Button Content="Export" Margin="5" Command="{Binding createReportCommand}"/>

        </StackPanel>

        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding itemList}" SelectedItem="{Binding item, Mode=OneWayToSource}" Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="itemGrid" AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="item" Header="Item ID" Width="150" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="description" Header="Item Description" Width="400" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="quantity" Header="Quantity" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
