ReliacoatInventory/Views/ItemInventory.xaml

<UserControl x:Class="ReliacoatInventory.Views.ItemInventory"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReliacoatInventory.ViewModels"
             mc:Ignorable="d" DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ItemInventoryViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="ExportTitle">
            <dxe:TextEdit IsPrintingMode="True" Text="Inventory Report"/>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <UniformGrid Margin="5" Columns="2">
                <DockPanel Margin="5">
                    <TextBlock Text="User" Margin="5" DockPanel.Dock="Left"/>
                    <ComboBox Margin="5,0" Text="{Binding user}" ItemsSource="{Binding userList}"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock Text="Account" Margin="5" DockPanel.Dock="Left"/>
                    <ComboBox Margin="5,0" Text="{Binding account}" ItemsSource="{Binding accountList}"/>
                </DockPanel>
            </UniformGrid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DockPanel Margin="5" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Add To Stock:" Margin="5,0" DockPanel.Dock="Left" Width="150"/>
                    <TextBox Text="{Binding qtyToAdd}" HorizontalContentAlignment="Center"/>
                </DockPanel>

                <DockPanel Margin="5" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Remove From Stock:" Margin="5,0" DockPanel.Dock="Left" Width="150"/>
                    <TextBox Text="{Binding qtyToRemove}" HorizontalContentAlignment="Center"/>
                </DockPanel>


                <DockPanel Margin="5" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Select Kit: " Margin="5,0" DockPanel.Dock="Left" Width="150"/>
                    <ComboBox ItemsSource="{Binding kitList}" Text="{Binding kit}"/>
                </DockPanel>

                <Button Margin="5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Update Stock" Command="{Binding updateStockAsyncCommand}"/>



                <Button Content="Remove Kit from Inventory" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding removeKitAsyncCommand}"/>

                <Button Content="Export Inventory" Margin="5" Grid.Column="2" Grid.RowSpan="3"  Command="{Binding createReportCommand}"/>
                
            </Grid>

        </StackPanel>

        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding itemList}" SelectedItem="{Binding item, Mode=OneWayToSource}" Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="itemGrid" AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="item" Header="Item ID" Width="150" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="description" Header="Item Description" Width="400" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="quantity" Header="Quantity" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
