ReliacoatInventory/Views/KitManager.xaml

<UserControl x:Class="ReliacoatInventory.Views.KitManager"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:ReliacoatInventory.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:KitManagerViewModel}">
    
    <DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Kit:" Margin="5" DockPanel.Dock="Left"/>
            <Button DockPanel.Dock="Right" Content="Remove Kit" Margin="5" Width="150" Command="{Binding removeKitFromDatabaseAsyncCommand}"/>
            <Button DockPanel.Dock="Right" Content="Append Kit" Margin="5" Width="150" Command="{Binding addKitToDatabaseAsyncCommand}"/>
            <ComboBox IsEditable="True" ItemsSource="{Binding kitList}" Text="{Binding kitName}" SelectedIndex="{Binding kitIndex}" Margin="5">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="DropDownClosed" Command="{Binding getKitFromDatabaseAsyncCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </ComboBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <UniformGrid Columns="2">
                <DockPanel>
                    <TextBox Margin="5" Text="{Binding kitItemQuantity}" DockPanel.Dock="Right" Width="35"/>
                    <TextBlock Text="Qty." Margin="5" DockPanel.Dock="Right"/>
                    <ComboBox ItemsSource="{Binding itemComboBoxList, Mode=TwoWay}" SelectedIndex="{Binding itemIndex}" Margin="5"/>
                </DockPanel>

                <UniformGrid Columns="3">
                    <Button Content="Add To Kit" Margin="5" Command="{Binding addToKitAsyncCommand}"/>
                    <Button Content="Remove From Kit" Margin="5" Command="{Binding removeFromKitCommand}"/>
                    <Button Content="Export Kit" Margin="5" Command="{Binding createReportCommand}"/>
                </UniformGrid>

            </UniformGrid>
        </DockPanel>

        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding itemList, Mode=TwoWay}" SelectedItem="{Binding item, Mode=OneWayToSource}" Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="kitGrid" AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="item" Header="Item ID" Width="150" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="description" Header="Item Description" Width="400" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="quantity" Header="Quantity" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
        </dxg:GridControl>

    </DockPanel>
</UserControl>
