ReliacoatInventory/Views/Log.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             x:Class="ReliacoatInventory.Views.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModels="clr-namespace:ReliacoatInventory.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:LogViewModel}"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <DockPanel>

        <UniformGrid DockPanel.Dock="Top" Margin="5" Columns="2">
            <TextBlock Text="Start Date" Margin="5,0"/>
            <TextBlock Text="End Date" Margin="5,0"/>
            <dxe:DateEdit AllowNullInput="True" NullText="None" EditValue="{Binding startDate}" Margin="5,0">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding refreshUIAsyncCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </dxe:DateEdit>
            <dxe:DateEdit AllowNullInput="True" NullText="None" EditValue="{Binding endDate}" Margin="5,0">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding refreshUIAsyncCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </dxe:DateEdit>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Top" Margin="5" Columns="3">
            <TextBlock Text="Item" Margin="5,0"/>
            <TextBlock Text="User" Margin="5,0"/>
            <TextBlock Text="Account" Margin="5,0"/>
            <ComboBox ItemsSource="{Binding itemList}" SelectedItem="{Binding item, Mode=TwoWay}" Margin="5,0">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="DropDownClosed" Command="{Binding refreshUIAsyncCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </ComboBox>
            <ComboBox ItemsSource="{Binding userList}" SelectedItem="{Binding user, Mode=TwoWay}" Margin="5,0">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="DropDownClosed" Command="{Binding refreshUIAsyncCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </ComboBox>
            <ComboBox ItemsSource="{Binding accountList}" SelectedItem="{Binding account, Mode=TwoWay}" Margin="5,0">
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="DropDownClosed" Command="{Binding refreshUIAsyncCommand}"/>
                </dxmvvm:Interaction.Triggers>
            </ComboBox>
        </UniformGrid>

        <UniformGrid DockPanel.Dock="Bottom" Columns="4" Margin="5">
            <Button Content="Clear Filters" Margin="5,0" Command="{Binding clearFiltersCommand}"/>
            <Button Content="Export" Margin="5,0" Command="{Binding createReportCommand}"/>
        </UniformGrid>

        <dxlc:GroupBox Header="Modify Log Information" DockPanel.Dock="Bottom">
            <UniformGrid Columns="5">
                <DockPanel>
                    <TextBlock Text="Change User" Margin="2" HorizontalAlignment="Right"/>
                    <ComboBox Margin="5,0" ItemsSource="{Binding userList}" Text="{Binding selectedLog.user, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Account" Margin="2" HorizontalAlignment="Right"/>
                    <ComboBox Margin="5,0" ItemsSource="{Binding accountList}" Text="{Binding selectedLog.account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="Quantity Changed" Margin="2" HorizontalAlignment="Right"/>
                    <TextBox Margin="5,0" Text="{Binding selectedLog.quantityChanged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Button Margin="5,0" Content="Append Change" Command="{Binding updateLogEntryCommand}"/>
                <Button Margin="5,0" Content="Remove Entry" Command="{Binding removeLogEntryCommand}"/>
            </UniformGrid>
        </dxlc:GroupBox>

        <dxg:GridControl x:Name="gridControl" SelectionMode="Row" ItemsSource="{Binding inventoryLogList}" SelectedItem="{Binding selectedLog, Mode=OneWayToSource}" Margin="5">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="logGrid" AutoWidth="True" AllowPerPixelScrolling="True" AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>

            <dxg:GridControl.Columns>

                <dxg:GridColumn FieldName="dateTime" Header="Date - Time" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="user" Header="User" Width="100" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="account" Header="Account" Width="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="itemID" Header="Item ID" Width="70" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="description" Header="Description" Width="400" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="quantityBefore" Header="Before" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="quantityChanged" Header="+/-" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="quantityAfter" Header="After" Width="50" HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
